<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#BEBEBE"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tituloPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:shadowColor="@color/light_color"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/tituloPrincipal"
        android:textAlignment="center"
        android:textColor="@color/dark_color"
        android:textSize="35dp"
        android:textStyle="bold"
        shimmer:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        shimmer:layout_constraintTop_toBottomOf="@+id/tituloPrincipal" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        shimmer:layout_constraintTop_toBottomOf="@+id/divider"
        shimmer:layout_constraintTop_toTopOf="@+id/shimmer_view_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="291dp"
        android:layout_height="527dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        shimmer:layout_constraintBottom_toBottomOf="parent"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toTopOf="@+id/tituloPrincipal"
        shimmer:layout_constraintVertical_bias="0.172"
        android:visibility="gone"
        shimmer:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:shadowColor="@color/light_color"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Não foi encontrado nenhum pokemon desse tipo :("
        android:textAlignment="center"
        android:textColor="@color/dark_color"
        android:textSize="20dp"
        android:textStyle="bold"
        shimmer:layout_constraintEnd_toEndOf="parent"
        shimmer:layout_constraintStart_toStartOf="parent"
        shimmer:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="702dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        shimmer:duration="800"
        shimmer:layout_constraintTop_toBottomOf="@+id/tituloPrincipal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout" />


            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />



            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>



</android.support.constraint.ConstraintLayout>